<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>흥국생명 핑크스파이더스</title>
    <style type="text/css">
		body {margin:0 0 0 20px; font-size:14px}
		div.sports { /*width:300px; */margin:30px 0 0 0; float:left}
		div.sports h1 {font-weight:bold; font-size:18px; color:#e51937}
		div.sports h2 {font-weight:bold; font-size:20px; color:#0056a4; text-transform:uppercase; }
		div.sports ul.ta {margin:30px 100px 30px 0; padding:0; float: left; }
		div.sports ul.ta li {padding:5px 0 0 0; list-style:none;}
		div.sports ul.ta li span.red {padding:0 0 0 20px; color:#d3262a}
		div.sports ul.ta li span.blue {display:block; color:#007ac3}
		div.sports ul.ta li a {text-decoration:none; color:#666; line-height:25px}
		div.sports ul.ta li a:hover {color:#333}
		div.sports ul.ta li.tit {font-weight:bold; color:#000; font-size:18px}
		div.sports ul.ta li.tit2 {font-weight:bold; color:#ff5566; font-size:16px; padding-top:25px;}
	</style>
	<script type="text/javascript" src="./common/js/jquery-1.11.1.min.js"></script>
</head>
<body>

<div class="sports">
	<h2>WEB</h2>
	<ul class="ta">
		<li><a href="/main/master.html">master(html)</a><span class="red">ok</span></li>
		<li><a href="/main/main.html">main</a><span class="red">ok</span></li>
	</ul>

	<ul class="ta">
		<li class="tit">PINK SPIDERS</li>
		<li><a href="/pink/greetings.html">인사말</a><span class="red">ok</span></li>
		<li><a href="/pink/history_record.html">구단역사관_주요전적</a><span class="red">ok</span></li>
		<li><a href="/pink/history_review.html">구단역사관_역사</a><span class="red">ok</span></li>
		<li><a href="/pink/history_coach.html">구단역사관_역대감독</a><span class="red">ok</span></li>
		<li><a href="/pink/history_player.html">구단역사관_역대선수</a><span class="red">ok</span></li>
		<li><a href="/pink/ci.html">CI/엠블럼소개</a><span class="red">ok</span></li>
		<li><a href="/pink/stadium_home.html">경기장안내_홈구장소개</a><span class="red">ok</span></li>
		<li><a href="/pink/stadium_gym.html">경기장안내_체육관소개</a><span class="red">ok</span></li>
	</ul>
	
	<ul class="ta">
		<li class="tit">TEAM</li>
		<li><a href="/team/coach.html">코칭스테프</a><span class="red">ok</span></li>
		<li><a href="/team/player_list.html">선수 리스트</a><span class="red">ok</span></li>
		<li><a href="/team/player_details.html">선수 상세</a><span class="red">ok</span></li>
		<li><a href="/team/cheer.html">응원단장</a><span class="red">ok</span></li>
	</ul>
	
	<ul class="ta">
		<li class="tit">GAME</li>
		<li><a href="/game/game_schedule.html">경기일정</a><span class="red">ok</span></li>
		<li><a href="/game/game_result.html">경기결과</a><span class="red">ok</span></li>
		<li><a href="/game/teamrank.html">팀순위</a><span class="red">ok</span></li>
		<li><a href="/game/record_team.html">기록실_팀기록</a><span class="red">ok</span></li>
		<li><a href="/game/record_player.html">기록실_선수기록</a><span class="red">ok</span></li>
		<li><a href="/game/ticketing.html">티켓예매</a><span class="red">ok</span></li>
	</ul>
	
	<ul class="ta">
		<li class="tit">NEWS</li>
		<li><a href="/news/news_list.html">뉴스 리스트<br>구단소식 상세로 배구뉴스 새창열기</a><span class="red">ok</span></li>
		<li><a href="/news/news_view.html">뉴스 상세</a><span class="red">ok</span></li>
		<li><a href="/news/gallery_list.html">갤러리 리스트</a><span class="red">ok</span></li>
		<li><a href="/news/gallery_view.html">갤러리 상세</a><span class="red">ok</span></li>
		<li><a href="/news/gallery_view2.html">갤러리(동영상) 상세</a><span class="red">ok</span></li>
	</ul>
	
	<ul class="ta">
		<li class="tit">FANZONE</li>
		<li><a href="/fanzone/board_list.html">응원게시판 리스트</a><span class="red">ok</span></li>
		<li><a href="/fanzone/board_view.html">응원게시판 상세</a><span class="red">ok</span></li>
		<li><a href="/fanzone/board_write.html">응원게시판 쓰기</a><span class="red">ok</span></li>
		<li><a href="/fanzone/02_event_01_list.html">이벤트 리스트 진행형</a><span class="red">ok</span></li>
		<!-- <li><a href="/fanzone/02_event_01_list2.html">이벤트 리스트 종료</a></li> -->
		<li><a href="/fanzone/event_list.html">이벤트 리스트</a><span class="red">ok</span></li>
		<li><a href="/fanzone/event_write.html">진행형 이벤트 참여하기</a><span class="red">ok</span></li>
	</ul>
	
	<ul class="ta">
		<li class="tit">ETD</li>
		<li><a href="/etc/login.html">로그인</a></li>
		<li><a href="/etc/mem_privacy.html">개인정보보호정책</a></li>
	</ul>
</div>

<div class="sports">
	<h2>MOBILE</h2>
	<ul class="ta">
		<li><a href="/main/master.html">master(html)</a><!-- <span class="red">ok</span> --></li>
		<li><a href="/main/main.jsp">main</a></li>
	</ul>
</div>


<script>
    	$(document).ready(function(){
    		$(".sports a").each(function(i){
    			var tg = $(this);
    			tg.attr("target","_blank");
    		});
    	});
</script>
    
</body>
</html>